# ibis-war-plugin

./: .project  README.md  pom.xml
src/main/java/org/ibissource/maven/: IbisLifecycleParticipant.java  IbisWarPluginMojo.java
